<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/assets/css/styleMotdepasseoublie.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Mot de passe oublié</title>
</head>
<body>
<!-- Début du header -->
    <header>
    <!-- Début de la navbar -->
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid justify-content-end">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html"><p>Accueil</p></a>
                        </li>
                        <li>
                            <a class="nav-link active" aria-current="page" href="./connexion.html"><p class="navbarItem">Connexion</p></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./inscription.html"><p class="navbarItem">Inscription</p></a>
                        </li>
                        <li>
                            <a class="nav-link active" aria-current="page" href="./livre_dor.html"><p>Livre d'or</p></a>
                        </li>
                        <li>
                            <a class="nav-link active" aria-current="page" href="./galerie.html"><p>Galerie</p></a>
                        </li>
                        <li>
                            <a class="nav-link active" aria-current="page" href="#tarif"><p>Tarif prestations</p></a>
                        </li>
                        <li>
                            <a class="nav-link active" aria-current="page" href="./portfolio.html"><p>Portfolio</p></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Fin de la Navbar -->

<!-- Fin du header -->

<!-- Début du main -->
    <main>
        <div class="container-fluid py-5">
        <h1>MOT DE PASSE OUBLIE</h1>
            <form class="row justify-content-center" id="formulaire">
                <div class="col-md-6 mb-3 py-5">
                    <label for="email" class="form-label">Email<strong>*</strong></label>
                    <input type="email" class="form-control" id="email" aria-describedby="email" placeholder="Votre email" required>
                </div>
                <div class="col-12 text-end py-2">
                    <a href="./connexion.html" alt="Connexion" id="retourConnexion">Retour à la page de connexion</a>
                </div>
                <div class="col-12 text-center justify-content-center py-3">
                    <button type="submit" id="btnReinitialise" class="btn btn-light justify-content-center">Envoyer un lien pour réinitialiser mon mot de passe</button>
                </div>
            </form>
        </div>
    </main>

    <footer class="container-fluid">
        <div class="row">
            <div class="col-12 py-5 text-start">
                <p>Politique de confidentialité des données personnelles</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>